# Golden Shine — Firebase Web config para builds de producción (Vercel).
#
# Esta configuración web de Firebase NO es secreta: viaja en el bundle del
# cliente en cualquier despliegue. La seguridad real la dan las reglas de
# Firestore (firestore.rules), los dominios autorizados de Authentication y la
# lista de administradores. Por eso se versiona, para que Vercel pueda construir
# sin configurar variables a mano.
#
# Endurecimiento recomendado (opcional): restringir la API key por dominio HTTP
# en Google Cloud Console y activar App Check (VITE_RECAPTCHA_SITE_KEY).
VITE_FIREBASE_API_KEY=AIzaSyDZtGh4ilmwG1fqrfOI08tLtNVu9UylZLM
VITE_FIREBASE_AUTH_DOMAIN=golden-shine-sv-75c26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golden-shine-sv-75c26
VITE_FIREBASE_STORAGE_BUCKET=golden-shine-sv-75c26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26830999581
VITE_FIREBASE_APP_ID=1:26830999581:web:5b56ffe6790fd8a0e176f4

# App Check / reCAPTCHA (opcional — vacío por ahora)
VITE_RECAPTCHA_SITE_KEY=

# Administradores autorizados del panel (login con Google), separados por coma.
# Mantener en sync con firestore.rules.
VITE_ADMIN_EMAILS=info@edenstudio.dev
